
===== CPU single-thread baseline =====
ciphertexts processed : 50000
total compute time    : 394.379  s (wall: 395.470 s)
avg / min / max       : 7.888 / 7.355 / 11.227  ms
throughput            : 126.43  cw/s
--- stage breakdown (average) --------
  synd   : 2329.371 µs
  BM     : 319.903 µs
  root   : 5238.305 µs

===== CPU cycles (@3.2 GHz) =====
avg / min / max       : 0.0 / 18446744073709.6 / 0.0  ×10^6 cycles
--- stage breakdown (average) --------
  synd   : 0.0 ×10^6 cycles
  BM     : 0.0 ×10^6 cycles
  root   : 0.0 ×10^6 cycles
