
===== CPU single-thread baseline =====
ciphertexts processed : 5
total compute time    : 0.048  s (wall: 0.049 s)
avg / min / max       : 9.674 / 8.718 / 10.468  ms
throughput            : 103.08  cw/s
--- stage breakdown (average) --------
  synd   : 2237.545 µs
  BM     : 296.669 µs
  root   : 7140.038 µs

===== CPU cycles (@3.2 GHz) =====
avg / min / max       : 0.0 / 18446744073709.6 / 0.0  ×10^6 cycles
--- stage breakdown (average) --------
  synd   : 0.0 ×10^6 cycles
  BM     : 0.0 ×10^6 cycles
  root   : 0.0 ×10^6 cycles
