
===== CPU single-thread baseline =====
ciphertexts processed : 10
total compute time    : 0.149  s (wall: 0.149 s)
avg / min / max       : 14.864 / 14.832 / 14.986  ms
throughput            : 67.17  cw/s
--- stage breakdown (average) --------
  synd   : 2427.950 µs
  BM     : 342.087 µs
  root   : 12094.193 µs

===== CPU cycles (@3.2 GHz) =====
avg / min / max       : 0.0 / 18446744073709.6 / 0.0  ×10^6 cycles
--- stage breakdown (average) --------
  synd   : 0.0 ×10^6 cycles
  BM     : 0.0 ×10^6 cycles
  root   : 0.0 ×10^6 cycles
