
===== CPU single-thread baseline =====
ciphertexts processed : 10
total compute time    : 0.026  s (wall: 0.026 s)
avg / min / max       : 2.593 / 2.458 / 3.365  ms
throughput            : 383.55  cw/s
--- stage breakdown (average) --------
  synd   : 401.049 µs
  BM     : 74.023 µs
  root   : 2118.304 µs

===== CPU cycles (@3.2 GHz) =====
avg / min / max       : 0.0 / 18446744073709.6 / 0.0  ×10^6 cycles
--- stage breakdown (average) --------
  synd   : 0.0 ×10^6 cycles
  BM     : 0.0 ×10^6 cycles
  root   : 0.0 ×10^6 cycles
