==PROF== Imported kernel demangled names from /home/someshvas/.config/NVIDIA Corporation/ncu-kernel-renames.yaml
[2014212] Decrypt_GPU_baseline_460896@127.0.0.1
  SyndromeKernel(const unsigned short *, const unsigned char *, unsigned short *) (192, 50000, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        10.49
    SM Frequency                    Ghz         1.56
    Elapsed Cycles                cycle     61001937
    Memory Throughput                 %        41.98
    DRAM Throughput                   %         0.07
    Duration                         ms        39.10
    L1/TEX Cache Throughput           %        42.11
    L2 Cache Throughput               %         1.15
    SM Active Cycles              cycle  60786484.08
    Compute (SM) Throughput           %        45.26
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        41.42
    Dropped Samples                sample            0
    Maximum Sampling Interval          us           16
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.72
    Executed Ipc Elapsed  inst/cycle         1.72
    Issue Slots Busy               %        43.05
    Issued Ipc Active     inst/cycle         1.72
    SM Busy                        %        45.40
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (45.4%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Mbyte/s       693.05
    Mem Busy                               %        21.82
    Max Bandwidth                          %        41.98
    L1/TEX Hit Rate                        %        94.41
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        98.94
    Mem Pipes Busy                         %        41.98
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 36.73%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 4.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 39.35%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 2.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        43.31
    Issued Warp Per Scheduler                        0.43
    No Eligible                            %        56.69
    Active Warps Per Scheduler          warp         9.20
    Eligible Warps Per Scheduler        warp         0.95
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 54.74%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 2.3 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 9.20 active warps per scheduler, but only an average of 0.95 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        21.23
    Warp Cycles Per Executed Instruction           cycle        21.23
    Avg. Active Threads Per Warp                                29.65
    Avg. Not Predicated Off Threads Per Warp                    28.48
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 46.22%                                                                                          
          On average, each warp of this workload spends 9.8 cycles being stalled waiting for a scoreboard dependency on 
          a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited     
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 46.2% of the total average of 21.2 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst  26171428.57
    Executed Instructions                           inst   8793600000
    Avg. Issued Instructions Per Scheduler          inst  26171519.19
    Issued Instructions                             inst   8793630447
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                9600000
    Registers Per Thread             register/thread              26
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block              16
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              84
    Stack Size                                                  1024
    Threads                                   thread      2457600000
    # TPCs                                                        42
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            19047.62
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           14
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        76.75
    Achieved Active Warps Per SM           warp        36.84
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 23.25%                                                                                          
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (76.7%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    282302.67
    Total DRAM Elapsed Cycles        cycle   4923085824
    Average L1 Active Cycles         cycle  60786484.08
    Total L1 Elapsed Cycles          cycle   5122956840
    Average L2 Active Cycles         cycle   2739762.65
    Total L2 Elapsed Cycles          cycle   2843627760
    Average SM Active Cycles         cycle  60786484.08
    Total SM Elapsed Cycles          cycle   5122956840
    Average SMSP Active Cycles       cycle  60425926.14
    Total SMSP Elapsed Cycles        cycle  20491827360
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.18
    Branch Instructions              inst   1564800000
    Branch Efficiency                   %        94.74
    Avg. Divergent Branches                  142857.14
    ------------------------- ----------- ------------

  berlekampMasseyKernel(const unsigned short *, unsigned short *) (1, 50000, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        10.49
    SM Frequency                    Ghz         1.56
    Elapsed Cycles                cycle    194697735
    Memory Throughput                 %        41.05
    DRAM Throughput                   %         0.02
    Duration                         ms       124.81
    L1/TEX Cache Throughput           %        41.10
    L2 Cache Throughput               %         0.01
    SM Active Cycles              cycle 194489499.36
    Compute (SM) Throughput           %        78.05
    ----------------------- ----------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        64.82
    Dropped Samples                sample            0
    Maximum Sampling Interval          us           32
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.46
    Executed Ipc Elapsed  inst/cycle         2.46
    Issue Slots Busy               %        61.49
    Issued Ipc Active     inst/cycle         2.46
    SM Busy                        %        78.13
    -------------------- ----------- ------------

    OPT   ALU is the highest-utilized pipeline (78.1%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. The pipeline is well-utilized, but might    
          become a bottleneck if more work is added. Based on the number of executed instructions, the highest          
          utilized pipeline (78.1%) is ALU. It executes integer and logic operations. Comparing the two, the overall    
          pipeline utilization appears to be caused by frequent, low-latency instructions. See the Profiling Guide      
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload. Check the Warp State Statistics section for which         
          reasons cause warps to stall.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Mbyte/s       243.75
    Mem Busy                               %        21.06
    Max Bandwidth                          %        41.05
    L1/TEX Hit Rate                        %        18.27
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        43.15
    Mem Pipes Busy                         %        41.05
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 15.69%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 19.8 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        61.49
    Issued Warp Per Scheduler                        0.61
    No Eligible                            %        38.51
    Active Warps Per Scheduler          warp        11.95
    Eligible Warps Per Scheduler        warp         0.88
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        19.43
    Warp Cycles Per Executed Instruction           cycle        19.43
    Avg. Active Threads Per Warp                                 2.13
    Avg. Not Predicated Off Threads Per Warp                     2.07
    ---------------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 85.47%                                                                                    
          On average, each warp of this workload spends 16.6 cycles being stalled waiting for sibling warps at a CTA    
          barrier. A high number of warps waiting at a barrier is commonly caused by diverging code paths before a      
          barrier. This causes some warps to wait a long time until other warps reach the synchronization point.        
          Whenever possible, try to divide up the work into blocks of uniform workloads. If the block size is 512       
          threads or greater, consider splitting it into smaller groups. This can increase eligible warps without       
          affecting occupancy, unless shared memory becomes a new occupancy limiter. Also, try to identify which        
          barrier instruction causes the most stalls, and optimize the code executed before that synchronization point  
          first. This stall type represents about 85.5% of the total average of 19.4 cycles between issuing two         
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 73%                                                                                             
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 2.1 threads being active per cycle. This is further reduced   
          to 2.1 threads per warp due to predication. The compiler may use predication to avoid an actual branch.       
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst 119594196.43
    Executed Instructions                           inst  40183650000
    Avg. Issued Instructions Per Scheduler          inst 119595466.80
    Issued Instructions                             inst  40184076846
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  50000
    Registers Per Thread             register/thread              37
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block             976
    # SMs                                         SM              84
    Stack Size                                                  1024
    Threads                                   thread        12800000
    # TPCs                                                        42
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               99.21
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.58
    Achieved Active Warps Per SM           warp        47.80
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    316889.33
    Total DRAM Elapsed Cycles        cycle  15712854016
    Average L1 Active Cycles         cycle 194489499.36
    Total L1 Elapsed Cycles          cycle  16354110972
    Average L2 Active Cycles         cycle    823159.92
    Total L2 Elapsed Cycles          cycle   9075909744
    Average SM Active Cycles         cycle 194489499.36
    Total SM Elapsed Cycles          cycle  16354110972
    Average SMSP Active Cycles       cycle 194490652.88
    Total SMSP Elapsed Cycles        cycle  65416443888
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.02
    Branch Instructions              inst   1000250000
    Branch Efficiency                   %        97.43
    Avg. Divergent Branches                   57291.67
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 0.05613%                                                                                        
          This kernel has uncoalesced global accesses resulting in a total of 140625 excessive sectors (13% of the      
          total 1090625 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

  chien_search_kernel(const unsigned short *, unsigned char *) (1, 50000, 1)x(32, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz         10.49
    SM Frequency                    Ghz          1.56
    Elapsed Cycles                cycle    3877732803
    Memory Throughput                 %         13.72
    DRAM Throughput                   %          0.01
    Duration                          s          2.49
    L1/TEX Cache Throughput           %         13.72
    L2 Cache Throughput               %          0.26
    SM Active Cycles              cycle 3877702553.62
    Compute (SM) Throughput           %         85.66
    ----------------------- ----------- -------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        80.02
    Dropped Samples                sample            0
    Maximum Sampling Interval          us          512
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.74
    Executed Ipc Elapsed  inst/cycle         2.74
    Issue Slots Busy               %        68.44
    Issued Ipc Active     inst/cycle         2.74
    SM Busy                        %        85.66
    -------------------- ----------- ------------

    OPT   ALU is the highest-utilized pipeline (85.7%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. The pipeline is over-utilized and likely a  
          performance bottleneck. Based on the number of executed instructions, the highest utilized pipeline (85.7%)   
          is ALU. It executes integer and logic operations. Comparing the two, the overall pipeline utilization         
          appears to be caused by frequent, low-latency instructions. See the Profiling Guide                           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload. Check the Warp State Statistics section for which         
          reasons cause warps to stall.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Mbyte/s       111.36
    Mem Busy                               %         6.86
    Max Bandwidth                          %        13.72
    L1/TEX Hit Rate                        %        99.99
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        99.47
    Mem Pipes Busy                         %        13.72
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 12.86%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 2.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.29%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 1.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        68.52
    Issued Warp Per Scheduler                        0.69
    No Eligible                            %        31.48
    Active Warps Per Scheduler          warp         3.97
    Eligible Warps Per Scheduler        warp         1.69
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         5.79
    Warp Cycles Per Executed Instruction           cycle         5.79
    Avg. Active Threads Per Warp                                 1.00
    Avg. Not Predicated Off Threads Per Warp                     1.00
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 82.98%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 1.0 threads being active per cycle. This is further reduced   
          to 1.0 threads per warp due to predication. The compiler may use predication to avoid an actual branch.       
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- -------------
    Metric Name                              Metric Unit  Metric Value
    ---------------------------------------- ----------- -------------
    Avg. Executed Instructions Per Scheduler        inst 2653716666.67
    Executed Instructions                           inst  891648800000
    Avg. Issued Instructions Per Scheduler          inst 2653716682.23
    Issued Instructions                             inst  891648805229
    ---------------------------------------- ----------- -------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    32
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  50000
    Registers Per Thread             register/thread              34
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              84
    Stack Size                                                  1024
    Threads                                   thread         1600000
    # TPCs                                                        42
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               37.20
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           48
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           48
    Theoretical Active Warps per SM        warp           16
    Theoretical Occupancy                     %        33.33
    Achieved Occupancy                        %        33.03
    Achieved Active Warps Per SM           warp        15.85
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 66.67%                                                                                    
          The 4.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (33.3%) is limited by the number of blocks that   
          can fit on the SM, and the required amount of shared memory.                                                  

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    2883413.33
    Total DRAM Elapsed Cycles        cycle  312947893248
    Average L1 Active Cycles         cycle 3877702553.62
    Total L1 Elapsed Cycles          cycle  325729442688
    Average L2 Active Cycles         cycle  120801776.85
    Total L2 Elapsed Cycles          cycle  180762006624
    Average SM Active Cycles         cycle 3877702553.62
    Total SM Elapsed Cycles          cycle  325729442688
    Average SMSP Active Cycles       cycle 3872745322.35
    Total SMSP Elapsed Cycles        cycle 1302917770752
    -------------------------- ----------- -------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.01
    Branch Instructions              inst  11289700000
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

