==PROF== Imported kernel demangled names from /home/someshvas/.config/NVIDIA Corporation/ncu-kernel-renames.yaml
[2042495] Decrypt_GPU_baseline_6688128@127.0.0.1
  SyndromeKernel(const unsigned short *, const unsigned char *, unsigned short *) (256, 50000, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        10.49
    SM Frequency                    Ghz         1.56
    Elapsed Cycles                cycle    113279492
    Memory Throughput                 %        33.63
    DRAM Throughput                   %         0.05
    Duration                         ms        72.62
    L1/TEX Cache Throughput           %        33.67
    L2 Cache Throughput               %         1.17
    SM Active Cycles              cycle 113127246.68
    Compute (SM) Throughput           %        39.55
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        75.89
    Dropped Samples                sample            0
    Maximum Sampling Interval          us           16
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.48
    Executed Ipc Elapsed  inst/cycle         1.48
    Issue Slots Busy               %        36.97
    Issued Ipc Active     inst/cycle         1.48
    SM Busy                        %        39.60
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (39.6%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Mbyte/s       497.10
    Mem Busy                               %        17.50
    Max Bandwidth                          %        33.63
    L1/TEX Hit Rate                        %        94.93
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        99.11
    Mem Pipes Busy                         %        33.63
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 29.43%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 4.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 31.53%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 2.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        37.49
    Issued Warp Per Scheduler                        0.37
    No Eligible                            %        62.51
    Active Warps Per Scheduler          warp         9.85
    Eligible Warps Per Scheduler        warp         0.72
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 60.45%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 2.7 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 9.85 active warps per scheduler, but only an average of 0.72 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        26.28
    Warp Cycles Per Executed Instruction           cycle        26.28
    Avg. Active Threads Per Warp                                30.04
    Avg. Not Predicated Off Threads Per Warp                    29.06
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 60.45%                                                                                          
          On average, each warp of this workload spends 15.9 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 60.5% of the total average of 26.3 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst  41828571.43
    Executed Instructions                           inst  14054400000
    Avg. Issued Instructions Per Scheduler          inst  41828656.32
    Issued Instructions                             inst  14054428525
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                               12800000
    Registers Per Thread             register/thread              24
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block              16
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              84
    Stack Size                                                  1024
    Threads                                   thread      3276800000
    # TPCs                                                        42
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            25396.83
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block           14
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        81.42
    Achieved Active Warps Per SM           warp        39.08
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 18.58%                                                                                          
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (81.4%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       376012
    Total DRAM Elapsed Cycles        cycle   9142085632
    Average L1 Active Cycles         cycle 113127246.68
    Total L1 Elapsed Cycles          cycle   9513904500
    Average L2 Active Cycles         cycle   2775769.94
    Total L2 Elapsed Cycles          cycle   5280566880
    Average SM Active Cycles         cycle 113127246.68
    Total SM Elapsed Cycles          cycle   9513904500
    Average SMSP Active Cycles       cycle 111575488.58
    Total SMSP Elapsed Cycles        cycle  38055618000
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.18
    Branch Instructions              inst   2585600000
    Branch Efficiency                   %        95.87
    Avg. Divergent Branches                  190476.19
    ------------------------- ----------- ------------

  berlekampMasseyKernel(const unsigned short *, unsigned short *) (1, 50000, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        10.49
    SM Frequency                    Ghz         1.56
    Elapsed Cycles                cycle    345230882
    Memory Throughput                 %        40.75
    DRAM Throughput                   %         0.02
    Duration                         ms       221.30
    L1/TEX Cache Throughput           %        40.79
    L2 Cache Throughput               %         0.01
    SM Active Cycles              cycle 344937832.08
    Compute (SM) Throughput           %        77.93
    ----------------------- ----------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        57.21
    Dropped Samples                sample            0
    Maximum Sampling Interval          us           64
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.44
    Executed Ipc Elapsed  inst/cycle         2.44
    Issue Slots Busy               %        61.04
    Issued Ipc Active     inst/cycle         2.44
    SM Busy                        %        78.00
    -------------------- ----------- ------------

    OPT   ALU is the highest-utilized pipeline (78.0%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. The pipeline is well-utilized, but might    
          become a bottleneck if more work is added. Based on the number of executed instructions, the highest          
          utilized pipeline (78.0%) is ALU. It executes integer and logic operations. Comparing the two, the overall    
          pipeline utilization appears to be caused by frequent, low-latency instructions. See the Profiling Guide      
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload. Check the Warp State Statistics section for which         
          reasons cause warps to stall.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Mbyte/s       182.83
    Mem Busy                               %        20.78
    Max Bandwidth                          %        40.75
    L1/TEX Hit Rate                        %        19.33
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        41.88
    Mem Pipes Busy                         %        40.75
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 14.98%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 20.2 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        61.04
    Issued Warp Per Scheduler                        0.61
    No Eligible                            %        38.96
    Active Warps Per Scheduler          warp        11.95
    Eligible Warps Per Scheduler        warp         0.86
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        19.58
    Warp Cycles Per Executed Instruction           cycle        19.58
    Avg. Active Threads Per Warp                                 1.86
    Avg. Not Predicated Off Threads Per Warp                     1.81
    ---------------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 85.97%                                                                                    
          On average, each warp of this workload spends 16.8 cycles being stalled waiting for sibling warps at a CTA    
          barrier. A high number of warps waiting at a barrier is commonly caused by diverging code paths before a      
          barrier. This causes some warps to wait a long time until other warps reach the synchronization point.        
          Whenever possible, try to divide up the work into blocks of uniform workloads. If the block size is 512       
          threads or greater, consider splitting it into smaller groups. This can increase eligible warps without       
          affecting occupancy, unless shared memory becomes a new occupancy limiter. Also, try to identify which        
          barrier instruction causes the most stalls, and optimize the code executed before that synchronization point  
          first. This stall type represents about 86.0% of the total average of 19.6 cycles between issuing two         
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 73.52%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 1.9 threads being active per cycle. This is further reduced   
          to 1.8 threads per warp due to predication. The compiler may use predication to avoid an actual branch.       
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst 210538095.24
    Executed Instructions                           inst  70740800000
    Avg. Issued Instructions Per Scheduler          inst 210539367.28
    Issued Instructions                             inst  70741227407
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  50000
    Registers Per Thread             register/thread              39
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            1.30
    # SMs                                         SM              84
    Stack Size                                                  1024
    Threads                                   thread        12800000
    # TPCs                                                        42
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               99.21
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           13
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.58
    Achieved Active Warps Per SM           warp        47.80
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       421476
    Total DRAM Elapsed Cycles        cycle  27861454848
    Average L1 Active Cycles         cycle 344937832.08
    Total L1 Elapsed Cycles          cycle  28999068888
    Average L2 Active Cycles         cycle   1049531.12
    Total L2 Elapsed Cycles          cycle  16093070256
    Average SM Active Cycles         cycle 344937832.08
    Total SM Elapsed Cycles          cycle  28999068888
    Average SMSP Active Cycles       cycle 344943478.66
    Total SMSP Elapsed Cycles        cycle 115996275552
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.02
    Branch Instructions              inst   1537900000
    Branch Efficiency                   %        97.87
    Avg. Divergent Branches                   76339.29
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 0.04083%                                                                                        
          This kernel has uncoalesced global accesses resulting in a total of 187500 excessive sectors (13% of the      
          total 1437500 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

  chien_search_kernel(const unsigned short *, unsigned char *) (1, 50000, 1)x(32, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz         10.49
    SM Frequency                    Ghz          1.56
    Elapsed Cycles                cycle    7489459086
    Memory Throughput                 %         13.71
    DRAM Throughput                   %          0.01
    Duration                          s          4.80
    L1/TEX Cache Throughput           %         13.71
    L2 Cache Throughput               %          0.19
    SM Active Cycles              cycle 7489411017.50
    Compute (SM) Throughput           %         85.63
    ----------------------- ----------- -------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        77.27
    Dropped Samples                sample            0
    Maximum Sampling Interval          ms         1.02
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.74
    Executed Ipc Elapsed  inst/cycle         2.74
    Issue Slots Busy               %        68.44
    Issued Ipc Active     inst/cycle         2.74
    SM Busy                        %        85.63
    -------------------- ----------- ------------

    OPT   ALU is the highest-utilized pipeline (85.6%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. The pipeline is over-utilized and likely a  
          performance bottleneck. Based on the number of executed instructions, the highest utilized pipeline (85.6%)   
          is ALU. It executes integer and logic operations. Comparing the two, the overall pipeline utilization         
          appears to be caused by frequent, low-latency instructions. See the Profiling Guide                           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload. Check the Warp State Statistics section for which         
          reasons cause warps to stall.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Mbyte/s        87.14
    Mem Busy                               %         6.86
    Max Bandwidth                          %        13.71
    L1/TEX Hit Rate                        %        99.99
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        99.36
    Mem Pipes Busy                         %        13.71
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 12.86%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 2.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.29%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 1.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        68.52
    Issued Warp Per Scheduler                        0.69
    No Eligible                            %        31.48
    Active Warps Per Scheduler          warp         3.97
    Eligible Warps Per Scheduler        warp         1.69
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         5.79
    Warp Cycles Per Executed Instruction           cycle         5.79
    Avg. Active Threads Per Warp                                 1.00
    Avg. Not Predicated Off Threads Per Warp                     1.00
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 82.96%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 1.0 threads being active per cycle. This is further reduced   
          to 1.0 threads per warp due to predication. The compiler may use predication to avoid an actual branch.       
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- -------------
    Metric Name                              Metric Unit  Metric Value
    ---------------------------------------- ----------- -------------
    Avg. Executed Instructions Per Scheduler        inst 5125478571.43
    Executed Instructions                           inst 1722160800000
    Avg. Issued Instructions Per Scheduler          inst 5125478587.55
    Issued Instructions                             inst 1722160805416
    ---------------------------------------- ----------- -------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    32
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  50000
    Registers Per Thread             register/thread              34
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              84
    Stack Size                                                  1024
    Threads                                   thread         1600000
    # TPCs                                                        42
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               37.20
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           48
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           48
    Theoretical Active Warps per SM        warp           16
    Theoretical Occupancy                     %        33.33
    Achieved Occupancy                        %        33.03
    Achieved Active Warps Per SM           warp        15.86
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 66.67%                                                                                    
          The 4.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (33.3%) is limited by the number of blocks that   
          can fit on the SM, and the required amount of shared memory.                                                  

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    4357813.33
    Total DRAM Elapsed Cycles        cycle  604428042240
    Average L1 Active Cycles         cycle 7489411017.50
    Total L1 Elapsed Cycles          cycle  629113855716
    Average L2 Active Cycles         cycle  176214549.81
    Total L2 Elapsed Cycles          cycle  349124015568
    Average SM Active Cycles         cycle 7489411017.50
    Total SM Elapsed Cycles          cycle  629113855716
    Average SMSP Active Cycles       cycle 7479828564.37
    Total SMSP Elapsed Cycles        cycle 2516455422864
    -------------------------- ----------- -------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.01
    Branch Instructions              inst  21736100000
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

