
===== CPU single-thread baseline =====
ciphertexts processed : 50000
total compute time    : 383.412  s (wall: 384.782 s)
avg / min / max       : 7.668 / 7.060 / 20.250  ms
throughput            : 129.94  cw/s
--- stage breakdown (average) --------
  synd   : 2274.226 µs
  BM     : 310.841 µs
  root   : 5083.163 µs

===== CPU cycles (@3.2 GHz) =====
avg / min / max       : 0.0 / 18446744073709.6 / 0.0  ×10^6 cycles
--- stage breakdown (average) --------
  synd   : 0.0 ×10^6 cycles
  BM     : 0.0 ×10^6 cycles
  root   : 0.0 ×10^6 cycles

