
===== CPU single-thread baseline =====
ciphertexts processed : 50000
total compute time    : 188.013  s (wall: 188.170 s)
avg / min / max       : 3.760 / 3.587 / 13.610  ms
throughput            : 265.72  cw/s
--- stage breakdown (average) --------
  synd   : 659.812 µs
  BM     : 115.759 µs
  root   : 2984.684 µs

===== CPU cycles (@3.2 GHz) =====
avg / min / max       : 0.0 / 18446744073709.6 / 0.0  ×10^6 cycles
--- stage breakdown (average) --------
  synd   : 0.0 ×10^6 cycles
  BM     : 0.0 ×10^6 cycles
  root   : 0.0 ×10^6 cycles
