==PROF== Imported kernel demangled names from /home/someshvas/.config/NVIDIA Corporation/ncu-kernel-renames.yaml
[2010468] Decrypt_GPU_Optimised_348864@127.0.0.1
  SyndromeKernel(const unsigned short *, const unsigned char *, unsigned short *) (50000, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        10.49
    SM Frequency                    Ghz         1.55
    Elapsed Cycles                cycle      4873546
    Memory Throughput                 %        95.19
    DRAM Throughput                   %         0.54
    Duration                         ms         3.14
    L1/TEX Cache Throughput           %        95.40
    L2 Cache Throughput               %        85.76
    SM Active Cycles              cycle   4858213.87
    Compute (SM) Throughput           %        95.19
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        34.93
    Dropped Samples                sample            0
    Maximum Sampling Interval          us            2
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.49
    Executed Ipc Elapsed  inst/cycle         2.48
    Issue Slots Busy               %        62.14
    Issued Ipc Active     inst/cycle         2.49
    SM Busy                        %        76.06
    -------------------- ----------- ------------

    OPT   ALU is the highest-utilized pipeline (76.1%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. The pipeline is well-utilized, but might    
          become a bottleneck if more work is added. Based on the number of executed instructions, the highest          
          utilized pipeline (95.4%) is LSU. It executes load/store memory operations. Comparing the two, the overall    
          pipeline utilization appears to be caused by frequent, low-latency instructions. See the Profiling Guide      
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload. Check the Warp State Statistics section for which         
          reasons cause warps to stall.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s         5.40
    Mem Busy                               %        85.76
    Max Bandwidth                          %        95.19
    L1/TEX Hit Rate                        %        36.08
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        99.56
    Mem Pipes Busy                         %        95.19
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 87.01%                                                                                          
          The memory access pattern for shared stores might not be optimal and causes on average a 11.3 - way bank      
          conflict across all 1800000 shared store requests.This results in 18620571 bank conflicts,  which represent   
          91.21% of the overall 20416025 wavefronts for shared stores. Check the Source Counters section for            
          uncoalesced shared stores.                                                                                    

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        62.11
    Issued Warp Per Scheduler                        0.62
    No Eligible                            %        37.89
    Active Warps Per Scheduler          warp        11.90
    Eligible Warps Per Scheduler        warp         1.28
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        19.17
    Warp Cycles Per Executed Instruction           cycle        19.17
    Avg. Active Threads Per Warp                                31.94
    Avg. Not Predicated Off Threads Per Warp                    31.92
    ---------------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 52.24%                                                                                    
          On average, each warp of this workload spends 10.0 cycles being stalled waiting for sibling warps at a CTA    
          barrier. A high number of warps waiting at a barrier is commonly caused by diverging code paths before a      
          barrier. This causes some warps to wait a long time until other warps reach the synchronization point.        
          Whenever possible, try to divide up the work into blocks of uniform workloads. If the block size is 512       
          threads or greater, consider splitting it into smaller groups. This can increase eligible warps without       
          affecting occupancy, unless shared memory becomes a new occupancy limiter. Also, try to identify which        
          barrier instruction causes the most stalls, and optimize the code executed before that synchronization point  
          first. This stall type represents about 52.2% of the total average of 19.2 cycles between issuing two         
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   3018601.19
    Executed Instructions                           inst   1014250000
    Avg. Issued Instructions Per Scheduler          inst   3018657.13
    Issued Instructions                             inst   1014268795
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  50000
    Registers Per Thread             register/thread              23
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            1.79
    # SMs                                         SM              84
    Stack Size                                                  1024
    Threads                                   thread        12800000
    # TPCs                                                        42
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               99.21
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block           11
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.17
    Achieved Active Warps Per SM           warp        47.60
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       176932
    Total DRAM Elapsed Cycles        cycle    395747328
    Average L1 Active Cycles         cycle   4858213.87
    Total L1 Elapsed Cycles          cycle    408977928
    Average L2 Active Cycles         cycle   4686071.27
    Total L2 Elapsed Cycles          cycle    228590016
    Average SM Active Cycles         cycle   4858213.87
    Total SM Elapsed Cycles          cycle    408977928
    Average SMSP Active Cycles       cycle   4859994.54
    Total SMSP Elapsed Cycles        cycle   1635911712
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.02
    Branch Instructions              inst     21500000
    Branch Efficiency                   %        99.75
    Avg. Divergent Branches                     148.81
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 30.28%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 17600000 excessive wavefronts (30% of the 
          total 58000000 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.  
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

  berlekampMasseyKernel(const unsigned short *, unsigned short *) (1, 50000, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        10.49
    SM Frequency                    Ghz         1.56
    Elapsed Cycles                cycle     11825613
    Memory Throughput                 %        88.04
    DRAM Throughput                   %         0.26
    Duration                         ms         7.58
    L1/TEX Cache Throughput           %        88.17
    L2 Cache Throughput               %         1.21
    SM Active Cycles              cycle  11808911.57
    Compute (SM) Throughput           %        88.04
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        71.50
    Dropped Samples                sample            0
    Maximum Sampling Interval          us            2
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.86
    Executed Ipc Elapsed  inst/cycle         2.86
    Issue Slots Busy               %        71.55
    Issued Ipc Active     inst/cycle         2.86
    SM Busy                        %        71.55
    -------------------- ----------- ------------

    OPT   ALU is the highest-utilized pipeline (71.4%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. The pipeline is well-utilized, but might    
          become a bottleneck if more work is added. Based on the number of executed instructions, the highest          
          utilized pipeline (88.2%) is LSU. It executes load/store memory operations. Comparing the two, the overall    
          pipeline utilization appears to be caused by frequent, low-latency instructions. See the Profiling Guide      
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload. Check the Warp State Statistics section for which         
          reasons cause warps to stall.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s         2.58
    Mem Busy                               %        51.94
    Max Bandwidth                          %        88.04
    L1/TEX Hit Rate                        %         5.28
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        88.70
    Mem Pipes Busy                         %        88.04
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 82.53%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 2.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        71.55
    Issued Warp Per Scheduler                        0.72
    No Eligible                            %        28.45
    Active Warps Per Scheduler          warp        11.90
    Eligible Warps Per Scheduler        warp         2.15
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        16.63
    Warp Cycles Per Executed Instruction           cycle        16.63
    Avg. Active Threads Per Warp                                21.51
    Avg. Not Predicated Off Threads Per Warp                    20.75
    ---------------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 41.95%                                                                                    
          On average, each warp of this workload spends 7.0 cycles being stalled waiting for sibling warps at a CTA     
          barrier. A high number of warps waiting at a barrier is commonly caused by diverging code paths before a      
          barrier. This causes some warps to wait a long time until other warps reach the synchronization point.        
          Whenever possible, try to divide up the work into blocks of uniform workloads. If the block size is 512       
          threads or greater, consider splitting it into smaller groups. This can increase eligible warps without       
          affecting occupancy, unless shared memory becomes a new occupancy limiter. Also, try to identify which        
          barrier instruction causes the most stalls, and optimize the code executed before that synchronization point  
          first. This stall type represents about 41.9% of the total average of 16.6 cycles between issuing two         
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 30.96%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 21.5 threads being active per cycle. This is further reduced  
          to 20.7 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   8448958.33
    Executed Instructions                           inst   2838850000
    Avg. Issued Instructions Per Scheduler          inst   8449610.48
    Issued Instructions                             inst   2839069122
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  50000
    Registers Per Thread             register/thread              27
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            1.58
    # SMs                                         SM              84
    Stack Size                                                  1024
    Threads                                   thread         6400000
    # TPCs                                                        42
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               49.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           12
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.19
    Achieved Active Warps Per SM           warp        47.61
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    203738.67
    Total DRAM Elapsed Cycles        cycle    954369024
    Average L1 Active Cycles         cycle  11808911.57
    Total L1 Elapsed Cycles          cycle    993446280
    Average L2 Active Cycles         cycle   1374543.96
    Total L2 Elapsed Cycles          cycle    551255520
    Average SM Active Cycles         cycle  11808911.57
    Total SM Elapsed Cycles          cycle    993446280
    Average SMSP Active Cycles       cycle  11808965.71
    Total SMSP Elapsed Cycles        cycle   3973785120
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.09
    Branch Instructions              inst    263150000
    Branch Efficiency                   %        88.48
    Avg. Divergent Branches                   57142.86
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 9.837%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 3000000 excessive sectors (82% of the     
          total 3650000 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

  warp_chien_search_kernel(const unsigned short *, unsigned int *, int) (12500, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        10.49
    SM Frequency                    Ghz         1.56
    Elapsed Cycles                cycle     40948072
    Memory Throughput                 %         9.18
    DRAM Throughput                   %         0.19
    Duration                         ms        26.25
    L1/TEX Cache Throughput           %        10.19
    L2 Cache Throughput               %         9.18
    SM Active Cycles              cycle  40889049.88
    Compute (SM) Throughput           %        82.56
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        56.36
    Dropped Samples                sample            0
    Maximum Sampling Interval          us            8
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.89
    Executed Ipc Elapsed  inst/cycle         2.89
    Issue Slots Busy               %        72.47
    Issued Ipc Active     inst/cycle         2.90
    SM Busy                        %        82.68
    -------------------- ----------- ------------

    OPT   ALU is the highest-utilized pipeline (82.7%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. The pipeline is over-utilized and likely a  
          performance bottleneck. Based on the number of executed instructions, the highest utilized pipeline (82.7%)   
          is ALU. It executes integer and logic operations. Comparing the two, the overall pipeline utilization         
          appears to be caused by frequent, low-latency instructions. See the Profiling Guide                           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload. Check the Warp State Statistics section for which         
          reasons cause warps to stall.                                                                                 

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s         1.89
    Mem Busy                               %         9.18
    Max Bandwidth                          %         9.18
    L1/TEX Hit Rate                        %         1.36
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        99.50
    Mem Pipes Busy                         %        10.49
    ---------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 9.552%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 2.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        72.47
    Issued Warp Per Scheduler                        0.72
    No Eligible                            %        27.53
    Active Warps Per Scheduler          warp         4.94
    Eligible Warps Per Scheduler        warp         1.79
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         6.82
    Warp Cycles Per Executed Instruction           cycle         6.83
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.96
    ---------------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 31.13%                                                                                    
          On average, each warp of this workload spends 2.1 cycles being stalled waiting on a fixed latency execution   
          dependency. Typically, this stall reason should be very low and only shows up as a top contributor in         
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options. This stall type represents      
          about 31.1% of the total average of 6.8 cycles between issuing two instructions.                              
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst  29585416.67
    Executed Instructions                           inst   9940700000
    Avg. Issued Instructions Per Scheduler          inst  29632325.31
    Issued Instructions                             inst   9956461305
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  12500
    Registers Per Thread             register/thread              96
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block             520
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              84
    Stack Size                                                  1024
    Threads                                   thread         1600000
    # TPCs                                                        42
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               29.76
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block           19
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           20
    Theoretical Occupancy                     %        41.67
    Achieved Occupancy                        %        41.20
    Achieved Active Warps Per SM           warp        19.77
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 58.33%                                                                                    
          The 5.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (41.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    517605.33
    Total DRAM Elapsed Cycles        cycle   3304664064
    Average L1 Active Cycles         cycle  40889049.88
    Total L1 Elapsed Cycles          cycle   3439691484
    Average L2 Active Cycles         cycle  10958044.25
    Total L2 Elapsed Cycles          cycle   1908809808
    Average SM Active Cycles         cycle  40889049.88
    Total SM Elapsed Cycles          cycle   3439691484
    Average SMSP Active Cycles       cycle  40887204.01
    Total SMSP Elapsed Cycles        cycle  13758765936
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.00
    Branch Instructions              inst     27400000
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 9.502%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 3000000 excessive sectors (34% of the     
          total 8700000 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

