
===== CPU single-thread baseline =====
ciphertexts processed : 50000
total compute time    : 824.926  s (wall: 825.283 s)
avg / min / max       : 16.499 / 15.301 / 40.594  ms
throughput            : 60.59  cw/s
--- stage breakdown (average) --------
  synd   : 3850.118 µs
  BM     : 545.341 µs
  root   : 12103.062 µs

===== CPU cycles (@3.2 GHz) =====
avg / min / max       : 0.0 / 18446744073709.6 / 0.0  ×10^6 cycles
--- stage breakdown (average) --------
  synd   : 0.0 ×10^6 cycles
  BM     : 0.0 ×10^6 cycles
  root   : 0.0 ×10^6 cycles
