
===== CPU single-thread baseline =====
ciphertexts processed : 50000
total compute time    : 719.716  s (wall: 721.469 s)
avg / min / max       : 14.394 / 13.342 / 30.864  ms
throughput            : 69.30  cw/s
--- stage breakdown (average) --------
  synd   : 3964.635 µs
  BM     : 546.011 µs
  root   : 9883.664 µs

===== CPU cycles (@3.2 GHz) =====
avg / min / max       : 0.0 / 18446744073709.6 / 0.0  ×10^6 cycles
--- stage breakdown (average) --------
  synd   : 0.0 ×10^6 cycles
  BM     : 0.0 ×10^6 cycles
  root   : 0.0 ×10^6 cycles

